# job_manage

./: README.md  pom.xml
javaServlet/: pom.xml
javaServlet/src/main/java/com/zls/project/dao/: CookieDao.java  StudentDao.java
javaServlet/src/main/java/com/zls/project/dao/impl/: CookieDaoImpl.java  StudentDaoImpl.java
javaServlet/src/main/java/com/zls/project/db/: DatabaseAccess.java
javaServlet/src/main/java/com/zls/project/entity/: Cookie.java  Course.java  Job.java  Student.java  Teacher.java
javaServlet/src/main/java/com/zls/project/servlet/: CoursesHandler.java  FilterHandler.java  HomePageHandler.java  JobContentHandler.java  JobsHandler.java  LoginHandler.java  SeeSubmitContentHandler.java  UploadFileHandler.java
javaServlet/src/main/resources/: develop_document.md
javaServlet/src/test/java/: test.java
javaServlet/web/: message.jsp  tmp.jsp
javaServlet/web/WEB-INF/: web.xml
javaServlet/web/jobs/: index.html
javaServlet/web/messages/: uploadFileSuccess.html
javaServlet/web/seeSubmit/: index.html
